<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LigmaBalls</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta content="LigmaBalls" property="og:title" />
    <meta content="The future is here." property="og:description" />
    <meta content="/https://freakybob-team.github.io/lb/" property="og:url" />
<style>
    /* css */
    * {
        font-family: "Libre Franklin", sans-serif;
    }

    img {
        margin-left: 35%;
        padding: 50px 0px;
    display: block;
    animation: pop-in .6s ease-out forwards;
    width: 70%;
    }

  .download {
  display: block;
  width: 300px;
  padding: 31px 5px;
  border-radius: 40px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: red;
  text-align: center;
  font-family: Helvetica;
  font-size: 32px;
  color: mintcream;
  transition-property: background-color;
  transition-duration: 750ms;
  text-decoration: none;
}

.download:hover {
  background-color: limegreen;
}

footer {
  text-align: center;
  padding: 50px;
}
/* fire animations (im learning how to make animations rn) */

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(1);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
</style>
</head>
<body>
    <div>
<img class="welcome" src="welcome.gif" alt="greg">
    <a class="download" href="https://github.com/Freakybob-Team/lb/releases/latest">download now!</a>
    </div>
    <footer>Made with love by the Freakybob Team <3</footer>
</body>
</html>
